0.44, monaco
1.79, andorra
2.5, liechtenstein
3.92, isle_of_man
4.62, faroe_islands
5.18, malta
12.34, azores
19.57, cyprus
20.78, kosovo
21.17, macedonia
24.94, montenegro
35.52, luxembourg
42.58, albania
50.77, iceland
57.94, moldova
62.31, georgia
84.46, latvia
87.94, estonia
106.61, bosnia_herzegovina
109.1, bulgaria
126.04, serbia
134.51, croatia
154.42, lithuania
198.77, hungary
221.58, ireland_and_northern_ireland
223.38, romania
224.46, slovakia
242.97, belarus
250.26, slovenia
251.08, portugal
260.26, greece
370.22, switzerland
379.88, turkey
386.71, denmark
458.45, belgium
506.25, finland
574.14, sweden
642.59, austria
657.85, ukraine
755.88, czech_republic
977.09, spain
1037.7, norway
1118.21, netherlands
1392.43, great_britain
1449.41, poland
1625.78, italy
3089.05, russia
3460.15, france
3633.88, germany
