0.69, Sucre
1.26, Davis
1.7, PhnomPenh
1.71, LaPlata
2.0, UlanBator
2.7, Baghdad
2.75, Corvallis
3.38, FortCollins
3.78, Sarajewo
4.22, Curitiba
4.29, Jerusalem
4.38, Beirut
4.58, Huntsville
4.61, Eugene
4.69, SantaBarbara
4.83, Colmar
4.84, Alexandria
4.95, PortlandME
5.03, Baku
5.2, LaPaz
5.5, Halifax
6.07, Boulder
6.17, Cambridge
6.18, Victoria
6.2, Trondheim
6.39, Saigon
6.77, Cork
6.83, Tehran
6.9, Kaunas
6.91, Providence
7.52, Stockton
7.54, Canberra
7.97, Bogota
8.6, Sofia
8.9, Beijing
8.98, Adelaide
9.09, MexicoCity
9.25, Sacramento
9.55, Albuquerque
9.7, Cusco
10.11, Madison
10.16, Waterloo
10.28, Tallinn
10.29, Sheffield
10.53, CraterLake
10.89, Ruegen
10.98, Miami
11.01, Gliwice
11.06, Turin
11.09, Calgary
11.54, Philadelphia
11.77, Innsbruck
11.79, Schwerin
11.84, Riga
11.88, Erfurt
12.04, Bombay
12.08, Montevideo
12.2, Zagreb
12.23, Darmstadt
12.28, Szczecin
12.33, Cairo
12.81, Tucson
12.88, Osnabrueck
13.24, Flensburg
13.3, Bruegge
13.35, Dessau
13.55, Kassel
13.99, Johannesburg
14.1, Lima
14.15, Perth
14.37, Balaton
14.38, Erlangen
14.62, Magdeburg
14.68, Glasgow
14.86, Jena
14.86, Palma
15.3, Aarhus
15.37, CapeTown
15.63, Goeteborg
15.65, Regensburg
15.86, ClermontFerrand
16.04, Bangkok
16.1, Gdansk
16.31, Lausanne
16.61, Gent
16.62, Kiew
16.85, Istanbul
16.94, NewDelhi
17.03, Porto
17.15, Santiago
17.16, PaloAlto
18.14, Kiel
18.31, Malmoe
18.56, Memphis
18.68, Cracow
18.92, BuenosAires
18.93, Rostock
19.0, NewOrleans
19.12, SantaCruz
19.34, Brno
19.63, Singapore
20.12, PortoAlegre
20.12, SanFrancisco
20.23, Brisbane
20.82, Muenster
20.85, Sydney
20.96, Strassburg
21.15, Seoul
21.28, Lodz
21.29, Usedom
21.4, RiodeJaneiro
21.57, Tilburg
21.91, Bristol
21.93, Ostrava
22.17, Poznan
22.28, Leeds
22.32, Luebeck
22.38, Paderborn
22.57, Ljubljana
22.64, Augsburg
22.67, Dortmund
22.85, Hamm
23.25, Dublin
23.45, BrandenburgHavel
23.48, Katowice
23.98, Edinburgh
24.04, SanktPetersburg
24.1, Bremerhaven
24.27, Kaiserslautern
24.64, Liverpool
24.72, Goettingen
25.15, Berkeley
25.42, Corsica
25.75, Manchester
27.06, Groningen
27.08, Wroclaw
27.2, Melbourne
27.36, Budapest
27.38, Koblenz
27.48, Vancouver
27.65, Bern
27.72, Oldenburg
27.92, Oslo
27.96, Orlando
28.52, Montreal
28.8, Cottbus
28.83, Ulm
28.89, Maastricht
29.16, Marseille
29.47, Linz
29.55, Bremen
29.99, Bamberg
30.08, Bordeaux
30.15, Stockholm
30.79, Halle
30.86, Montpellier
31.09, Helsinki
31.73, Emden
32.06, Hertogenbosch
32.26, Gera
32.27, WarenMueritz
32.46, Copenhagen
33.09, Dallas
33.38, Ottawa
33.49, Denver
33.59, Lisbon
33.62, Dresden
33.64, SanJose
34.24, Birmingham
35.3, Antwerpen
35.61, Barcelona
35.98, Genf
36.16, Seattle
36.17, Hannover
36.7, Mainz
36.92, Leipzig
37.08, Austin
37.35, Eindhoven
37.47, Madrid
37.48, WashingtonDC
38.48, Auckland
38.74, Tokyo
38.82, Moscow
38.88, FrankfurtOder
38.98, Salzburg
39.42, Prag
40.42, Chemnitz
40.64, Lyon
41.41, Bonn
41.81, Freiburg
41.85, Toulouse
42.12, Zuerich
42.16, Wuerzburg
43.13, Frankfurt
43.3, Bruessel
43.34, Heilbronn
44.05, LakeGarda
44.15, Portland
44.27, Arnhem
44.48, Saarbruecken
44.97, Duisburg
45.1, Nuernberg
45.19, Goerlitz
45.65, Wuppertal
46.79, Bielefeld
47.07, Aachen
47.34, Bochum
49.59, Konstanz
49.74, DenHaag
50.04, Karlsruhe
51.16, Warsaw
51.29, Braunschweig
51.92, CambridgeMa
52.2, Chicago
52.25, Mannheim
53.08, Duesseldorf
53.59, Potsdam
53.71, Rotterdam
54.16, Wien
55.58, Basel
56.39, Toronto
56.62, Luxemburg
57.84, Hamburg
58.28, Stuttgart
62.32, Muenchen
71.32, Koeln
72.67, Oranienburg
82.15, London
83.72, Amsterdam
83.85, Berlin
84.12, Moenchengladbach
85.99, NewYorkCity
87.81, Graz
90.5, Utrecht
145.46, Paris
