399901, Aachen
162586, Aarhus
208427, Adelaide
209552, Albuquerque
226216, Alexandria
376545, Amsterdam
276367, Antwerpen
218193, Arnhem
359141, Auckland
357917, Augsburg
722907, Austin
127923, Baghdad
284368, Baku
179254, Balaton
246180, Bamberg
1351649, Bangkok
502910, Barcelona
703693, Basel
294773, Beijing
126777, Beirut
410836, Berkeley
786717, Berlin
442839, Bern
497314, Bielefeld
451173, Birmingham
492310, Bochum
260018, Bogota
310327, Bombay
398662, Bonn
305309, Bordeaux
200884, Boulder
203989, BrandenburgHavel
613574, Braunschweig
318007, Bremen
265269, Bremerhaven
515000, Brisbane
332334, Bristol
116361, Brno
130095, Bruegge
387010, Bruessel
317274, Budapest
381342, BuenosAires
429461, Cairo
282525, Calgary
65241, Cambridge
946113, CambridgeMa
196952, Canberra
547680, CapeTown
574528, Chemnitz
659633, Chicago
182087, ClermontFerrand
44933, Colmar
246246, Copenhagen
183564, Cork
430942, Corsica
90256, Corvallis
274384, Cottbus
221141, Cracow
245069, CraterLake
100799, Curitiba
273424, Cusco
682001, Dallas
143865, Darmstadt
24281, Davis
231065, DenHaag
679144, Denver
140679, Dessau
232411, Dortmund
396858, Dresden
373213, Dublin
553683, Duesseldorf
437722, Duisburg
295906, Edinburgh
166086, Eindhoven
399750, Emden
123088, Erfurt
174372, Erlangen
125421, Eugene
152729, Flensburg
106591, FortCollins
434065, Frankfurt
460177, FrankfurtOder
455042, Freiburg
222359, Gdansk
747159, Genf
158313, Gent
464902, Gera
336213, Glasgow
110510, Gliwice
449233, Goerlitz
261298, Goeteborg
256975, Goettingen
1485858, Graz
142360, Groningen
78082, Halifax
387261, Halle
733436, Hamburg
237688, Hamm
414107, Hannover
535718, Heilbronn
394830, Helsinki
149620, Hertogenbosch
221534, Huntsville
168241, Innsbruck
507575, Istanbul
185826, Jena
114270, Jerusalem
1187968, Johannesburg
303915, Kaiserslautern
495874, Karlsruhe
140507, Kassel
255380, Katowice
95302, Kaunas
247210, Kiel
236180, Kiew
413929, Koblenz
671454, Koeln
749714, Konstanz
259782, LaPaz
56544, LaPlata
689436, LakeGarda
320364, Lausanne
420155, Leeds
467199, Leipzig
494442, Lima
596302, Linz
579724, Lisbon
520746, Liverpool
252946, Ljubljana
252776, Lodz
1401521, London
276891, Luebeck
664750, Luxemburg
407410, Lyon
209324, Maastricht
209839, Madison
585632, Madrid
200722, Magdeburg
445914, Mainz
288570, Malmoe
578156, Manchester
613888, Mannheim
275364, Marseille
779848, Melbourne
594449, Memphis
342008, MexicoCity
152450, Miami
560790, Moenchengladbach
130779, Montevideo
306089, Montpellier
788586, Montreal
615801, Moscow
779648, Muenchen
207387, Muenster
417912, NewDelhi
295900, NewOrleans
1053946, NewYorkCity
517666, Nuernberg
355148, Oldenburg
704191, Oranienburg
838271, Orlando
499242, Oslo
169141, Osnabrueck
173254, Ostrava
317718, Ottawa
250679, Paderborn
293147, Palma
275325, PaloAlto
568221, Zuerich
201126, Zagreb
557818, Wuppertal
468571, Wuerzburg
211239, Wroclaw
464930, Wien
174726, Waterloo
652884, WashingtonDC
500958, Warsaw
327523, WarenMueritz
99664, Victoria
373726, Vancouver
403904, Utrecht
225031, Usedom
516650, Ulm
22017, UlanBator
235353, Turin
455694, Tucson
111329, Trondheim
402252, Toulouse
713644, Toronto
499195, Tokyo
80815, Tilburg
253158, Tehran
134970, Tallinn
167362, Szczecin
525961, Sydney
58749, Sucre
745628, Stuttgart
190560, Strassburg
200999, Stockton
472221, Stockholm
134759, Sofia
464443, Singapore
186750, Sheffield
628367, Seoul
683476, Seattle
127685, Schwerin
93820, Sarajewo
532365, Santiago
379232, SantaCruz
109638, SantaBarbara
378372, SanktPetersburg
401149, SanJose
228781, SanFrancisco
652606, Salzburg
377429, Saigon
466106, Sacramento
482876, Saarbruecken
113149, Ruegen
289161, Rotterdam
174816, Rostock
662783, RiodeJaneiro
167677, Riga
239506, Regensburg
149137, Providence
292961, Prag
245113, Poznan
449835, Potsdam
108774, PortoAlegre
604804, Porto
227917, PortlandME
846531, Portland
74870, PhnomPenh
365441, Philadelphia
457583, Perth
