22017, UlanBator
24281, Davis
44933, Colmar
56544, LaPlata
58749, Sucre
65241, Cambridge
74870, PhnomPenh
78082, Halifax
80815, Tilburg
90256, Corvallis
93820, Sarajewo
95302, Kaunas
99664, Victoria
100799, Curitiba
106591, FortCollins
108774, PortoAlegre
109638, SantaBarbara
110510, Gliwice
111329, Trondheim
113149, Ruegen
114270, Jerusalem
116361, Brno
123088, Erfurt
125421, Eugene
126777, Beirut
127685, Schwerin
127923, Baghdad
130095, Bruegge
130779, Montevideo
134759, Sofia
134970, Tallinn
140507, Kassel
140679, Dessau
142360, Groningen
143865, Darmstadt
149137, Providence
149620, Hertogenbosch
152450, Miami
152729, Flensburg
158313, Gent
162586, Aarhus
166086, Eindhoven
167362, Szczecin
167677, Riga
168241, Innsbruck
169141, Osnabrueck
173254, Ostrava
174372, Erlangen
174726, Waterloo
174816, Rostock
179254, Balaton
182087, ClermontFerrand
183564, Cork
185826, Jena
186750, Sheffield
190560, Strassburg
196952, Canberra
200722, Magdeburg
200884, Boulder
200999, Stockton
201126, Zagreb
203989, BrandenburgHavel
207387, Muenster
208427, Adelaide
209324, Maastricht
209552, Albuquerque
209839, Madison
211239, Wroclaw
218193, Arnhem
221141, Cracow
221534, Huntsville
222359, Gdansk
225031, Usedom
226216, Alexandria
227917, PortlandME
228781, SanFrancisco
231065, DenHaag
232411, Dortmund
235353, Turin
236180, Kiew
237688, Hamm
239506, Regensburg
245069, CraterLake
245113, Poznan
246180, Bamberg
246246, Copenhagen
247210, Kiel
250679, Paderborn
252776, Lodz
252946, Ljubljana
253158, Tehran
255380, Katowice
256975, Goettingen
259782, LaPaz
260018, Bogota
261298, Goeteborg
265269, Bremerhaven
273424, Cusco
274384, Cottbus
275325, PaloAlto
275364, Marseille
276367, Antwerpen
276891, Luebeck
282525, Calgary
284368, Baku
288570, Malmoe
289161, Rotterdam
292961, Prag
293147, Palma
294773, Beijing
295900, NewOrleans
295906, Edinburgh
303915, Kaiserslautern
305309, Bordeaux
306089, Montpellier
310327, Bombay
317274, Budapest
317718, Ottawa
318007, Bremen
320364, Lausanne
327523, WarenMueritz
332334, Bristol
336213, Glasgow
342008, MexicoCity
355148, Oldenburg
357917, Augsburg
359141, Auckland
365441, Philadelphia
373213, Dublin
373726, Vancouver
376545, Amsterdam
377429, Saigon
378372, SanktPetersburg
379232, SantaCruz
381342, BuenosAires
387010, Bruessel
387261, Halle
394830, Helsinki
396858, Dresden
398662, Bonn
399750, Emden
399901, Aachen
401149, SanJose
402252, Toulouse
403904, Utrecht
407410, Lyon
410836, Berkeley
413929, Koblenz
414107, Hannover
417912, NewDelhi
420155, Leeds
429461, Cairo
430942, Corsica
434065, Frankfurt
437722, Duisburg
442839, Bern
445914, Mainz
449233, Goerlitz
449835, Potsdam
451173, Birmingham
455042, Freiburg
455694, Tucson
457583, Perth
460177, FrankfurtOder
464443, Singapore
464902, Gera
464930, Wien
466106, Sacramento
467199, Leipzig
468571, Wuerzburg
472221, Stockholm
482876, Saarbruecken
492310, Bochum
494442, Lima
495874, Karlsruhe
497314, Bielefeld
499195, Tokyo
499242, Oslo
500958, Warsaw
502910, Barcelona
507575, Istanbul
515000, Brisbane
516650, Ulm
517666, Nuernberg
520746, Liverpool
525961, Sydney
532365, Santiago
535718, Heilbronn
547680, CapeTown
553683, Duesseldorf
557818, Wuppertal
560790, Moenchengladbach
568221, Zuerich
574528, Chemnitz
578156, Manchester
579724, Lisbon
585632, Madrid
594449, Memphis
596302, Linz
604804, Porto
613574, Braunschweig
613888, Mannheim
615801, Moscow
628367, Seoul
652606, Salzburg
652884, WashingtonDC
659633, Chicago
662783, RiodeJaneiro
664750, Luxemburg
671454, Koeln
679144, Denver
682001, Dallas
683476, Seattle
689436, LakeGarda
703693, Basel
704191, Oranienburg
713644, Toronto
722907, Austin
733436, Hamburg
745628, Stuttgart
747159, Genf
749714, Konstanz
779648, Muenchen
779848, Melbourne
786717, Berlin
788586, Montreal
838271, Orlando
846531, Portland
946113, CambridgeMa
1053946, NewYorkCity
1187968, Johannesburg
1351649, Bangkok
1401521, London
1485858, Graz
